name: Build

on:
  push:
    branches: [ add-actions ]
  pull_request:
    branches: [ master ]

jobs:
  linux-container-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag fp3d
    - name: Copy binaries
      run: |
        docker create --name fp3d fp3d
        docker cp fp3d:/app/build/dist dist
        docker rm fp3d
    - name: Archive artifacts
      uses: actions/upload-artifact@v3
      with:
        name: Linux build
        path: dist

  win-mac-build:
    strategy:
      matrix:
        os: [windows-2019, macos-10.15]

    runs-on: ${{matrix.os}}

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: 'recursive'

    - name: Set up Mac runner
      if: ${{ runner.os == 'macOS' }}
      run: |
        brew update
        brew install glfw wxwidgets

    - name: Set up Windows runner
      if: ${{ runner.os == 'windows' }}
      run: |
        mkdir libs
        cd libs
        mkdir wx
        cd wx
        $wc = New-Object System.Net.WebClient
        $wc.DownloadFile("https://github.com/wxWidgets/wxWidgets/releases/download/v3.1.6/wxMSW-3.1.6_vc14x_ReleaseDLL.7z", "${{github.workspace}}\libs\wx\DLL.7z")
        $wc.DownloadFile("https://github.com/wxWidgets/wxWidgets/releases/download/v3.1.6/wxWidgets-3.1.6-headers.7z", "${{github.workspace}}\libs\wx\headers.7z")
        7z x DLL.7z
        7z x headers.7z
        cd ../../

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=${{github.workspace}}/libs -DCMAKE_INSTALL_PREFIX=${{github.workspace}}/build/dist

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config Release --target install

    - name: Archive artifacts
      uses: actions/upload-artifact@v3
      with:
        name: Build
        path: ${{github.workspace}}/build/dist
