name: Build

on:
  push:
    branches: [ add-actions ]
  pull_request:
    branches: [ master ]

jobs:
  linux-container-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag fp3d
    - name: Copy binaries
      run: |
        docker create --name fp3d fp3d
        docker cp fp3d:/app/build/dist dist
        docker rm fp3d
    - name: Archive artifacts
      uses: actions/upload-artifact@v3
      with:
        name: Linux build
        path: dist

  win-mac-build:
    strategy:
      matrix:
        os: [windows-2019, macos-10.15]

    runs-on: ${{matrix.os}}

    steps:
    - uses: actions/checkout@v3

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=Release -CMAKE_INSTALL_PREFIX=${{github.workspace}}/build/dist

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config Release --target install

    - name: Archive artifacts
      uses: actions/upload-artifact@v3
      with:
        name: Build
        path: ${{github.workspace}}/build/dist
